# BungeeSuiteChat

./: .gitignore  pom.xml
src/main/java/com/massivecraft/factions/: RelationParticipator.java
src/main/java/com/minecraftdimensions/bungeesuitechat/: AFKListener.java  BungeeSuiteChat.java  ChannelInfoCommand.java  ChatListener.java  CleanChatSyncTask.java  CommandUtil.java  FirstLoginTask.java  PluginMessageTask.java  Utilities.java
src/main/java/com/minecraftdimensions/bungeesuitechat/commands/: AdminCommand.java  AfkCommand.java  ChatspyCommand.java  CleanChatCommand.java  FactionChatAllyCommand.java  FactionChatCommand.java  FactionChatFactionCommand.java  FactionChatPublicCommand.java  GlobalCommand.java  IgnoreCommand.java  IgnoresCommand.java  LocalCommand.java  MeCommand.java  MessageCommand.java  MuteAllCommand.java  MuteCommand.java  NicknameCommand.java  NicknameOffCommand.java  RealnameCommand.java  ReloadChatCommand.java  ReplyCommand.java  ServerCommand.java  TempMuteCommand.java  ToggleCommand.java  UnMuteAllCommand.java  UnMuteCommand.java  UnignoreCommand.java  WhoisCommand.java
src/main/java/com/minecraftdimensions/bungeesuitechat/commands/channel/: AdminCommand.java  ChannelInfoCommand.java  FormatChannelCommand.java  GlobalCommand.java
src/main/java/com/minecraftdimensions/bungeesuitechat/commands/factions/: FactionChatAllyCommand.java  FactionChatCommand.java  FactionChatFactionCommand.java  FactionChatPublicCommand.java
src/main/java/com/minecraftdimensions/bungeesuitechat/listeners/: AFKListener.java  ChatListener.java  LoginListener.java  LogoutListener.java  MessageListener.java
src/main/java/com/minecraftdimensions/bungeesuitechat/managers/: ChannelManager.java  PermissionsManager.java  PlayerManager.java  PrefixSuffixManager.java
src/main/java/com/minecraftdimensions/bungeesuitechat/objects/: BSPlayer.java  Channel.java  ServerData.java
src/main/java/com/minecraftdimensions/bungeesuitechat/tasks/: PluginMessageTask.java
src/main/java/com/palmergames/bukkit/towny/exceptions/: NotRegisteredException.java  TownyException.java
src/main/resources/: plugin.yml
