<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BungeeSuiteChat</artifactId>
	<version>0.5</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.2-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.26-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.minecraftDimensions</groupId>
			<artifactId>Factions-Bloodsplat</artifactId>
			<version>2.01</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/factions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.minecraftDimensions</groupId>
			<artifactId>MCore-Bloodsplat</artifactId>
			<version>2.01</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/MCore.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>BungeeSuiteChat</finalName>
		<defaultGoal>clean install</defaultGoal>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<O>-Xlint:all</O>
						<O>-Xlint:-path</O>
					</compilerArguments>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>BungeeSuiteChat</name>
	<url>http://minecraftdimensions.com</url>
	<groupId>com.minecraftdimensions</groupId>
</project>